{
  "name": "gecko",
  "version": "0.2.0",
  "description": "Manual options research desk with attributed news, quote qualification, fill journaling and auditable strategy diagnostics",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdayAI/Project-Gecko.git"
  },
  "private": true,
  "type": "module",
  "main": "dist/desk/desk-cli.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx src/desk/desk-cli.ts",
    "start": "node dist/desk/desk-cli.js",
    "legacy:dev": "node --import tsx src/index.ts",
    "legacy:start": "node dist/index.js",
    "auth": "node --import tsx src/brokers/schwab/auth-cli.ts",
    "auth:ibkr": "node --import tsx src/brokers/ibkr/auth-cli.ts",
    "backtest": "node --import tsx src/backtest/backtest-cli.ts",
    "backtest:yahoo": "node --import tsx src/backtest/backtest-yahoo-cli.ts",
    "shadow": "node --import tsx src/shadow/shadow-cli.ts",
    "stress": "node --import tsx src/shadow/stress-tests.ts",
    "trace": "node --import tsx src/monitoring/trace-cli.ts",
    "report": "node --import tsx src/monitoring/daily-report-cli.ts",
    "research": "node --import tsx src/research/research-cli.ts",
    "research:selftest": "node --import tsx src/research/providers/webull/signer-selftest.ts",
    "research:quality-test": "node --import tsx src/research/quote-quality-selftest.ts",
    "research:webull-test": "node --import tsx src/research/providers/webull/provider-selftest.ts",
    "desk": "node --import tsx src/desk/desk-cli.ts",
    "desk:watch": "node --import tsx src/desk/desk-cli.ts --watch",
    "desk:demo": "node --import tsx src/desk/demo-cli.ts",
    "desk:selftest": "node --import tsx src/desk/desk-selftest.ts",
    "desk:pick": "node --import tsx src/desk/picker-cli.ts",
    "desk:picker-test": "node --import tsx src/desk/picker-selftest.ts",
    "check:manual": "node --import tsx src/desk/checks-cli.ts",
    "backtest:manual": "node --import tsx src/backtest/manual-backtest-cli.ts",
    "backtest:manual-test": "node --import tsx src/backtest/manual-backtest-selftest.ts",
    "backtest:options": "node --import tsx src/backtest/manual-options-replay-cli.ts",
    "backtest:options-test": "node --import tsx src/backtest/manual-options-selftest.ts",
    "research:edge": "node --import tsx src/backtest/research-campaign-cli.ts",
    "research:edge-test": "node --import tsx src/backtest/edge-selftest.ts",
    "research:statistics-test": "node --import tsx src/backtest/research-statistics-selftest.ts",
    "research:coverage-test": "node --import tsx src/backtest/research-coverage-selftest.ts",
    "research:value": "node --import tsx src/research/valuation-cli.ts",
    "research:value-history-test": "node --import tsx src/research/valuation-history-selftest.ts",
    "research:value-pricing-test": "node --import tsx src/research/valuation-pricing-selftest.ts",
    "research:value-calibration-test": "node --import tsx src/research/valuation-calibration-selftest.ts",
    "news": "node --import tsx src/research/news/news-cli.ts",
    "news:selftest": "node --import tsx src/research/news/news-selftest.ts",
    "jev": "node --import tsx src/research/jev/jev-cli.ts",
    "jev:selftest": "node --import tsx src/research/jev/client-selftest.ts && node --import tsx src/research/jev/shadow-selftest.ts && node --import tsx src/research/jev/evaluation-selftest.ts && node --import tsx src/research/jev/watch-selftest.ts",
    "jev:watch-test": "node --import tsx src/research/jev/watch-selftest.ts",
    "scan:gap": "node --import tsx src/research/gap-scan.ts",
    "schwab:check": "node --import tsx src/research/gap-scan.ts --provider schwab --check-connection",
    "schwab:selftest": "node --import tsx src/brokers/schwab/windows-vault-selftest.ts && node --import tsx src/brokers/schwab/rest-readonly-selftest.ts",
    "universe:build": "node --import tsx src/research/universe.ts",
    "backtest:gapgo": "node --import tsx src/backtest/gap-and-go-cli.ts",
    "backtest:swing": "node --import tsx src/backtest/swing-cli.ts",
    "scan:swing": "node --import tsx src/research/swing-scan.ts",
    "backtest:mr": "node --import tsx src/backtest/intraday-mr-cli.ts",
    "theory": "node --import tsx src/backtest/theory-cli.ts",
    "history:pull": "node --import tsx src/data/history-pull.ts",
    "log": "node --import tsx src/research/trade-log.ts",
    "packet": "node --import tsx src/research/daily-packet.ts",
    "live": "node --import tsx src/research/live-monitor.ts",
    "morning": "node --import tsx src/research/morning.ts",
    "evening": "node --import tsx src/research/evening-plan.ts"
  },
  "dependencies": {
    "dotenv": "^16",
    "ws": "^8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8",
    "tsx": "^4",
    "typescript": "^5"
  }
}
